<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Structure</title>
    <style>
        body {
            margin: 0;
        }
        #header {
            height: 100px;
            background: pink;
        }
        #sidebar {
            width: 20%;
            height: 500px;
            background: orange;
            float: left;
        }
        #content {
            float: left;
        }
        #advertising {
            width: 20%;
            height: 500px;
            background: blue;
            float: right;
        }
        #footer {
            clear: both;
            height: 50px;
            background: pink;
        }
    </style>
</head>
<body>
    <div id="header">This is the header</div>
    <div id="sidebar">This is the sidebar</div>
    <div id="content">This is the main content</div>
    <div id="advertising">These are adverts</div>
    <div id="footer">This is the footer</div>
</body>
</html>