<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    div {
        width: 200px;
        height: 200px;
        margin: 50px;
        background: green;
        transition: background 1s, -webkit-transform 1s;
        text-align: center;
        line-height: 200px;

    }
    div[data-state = '0'] {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    div[data-state = '1'] {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    div[data-state = '2'] {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    div[data-state = '3'] {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    </style>
    <script>
        var colours = ['green', 'teal', 'indigo', 'purple'];
        var count = 0;
        function groovy_change() {
            count += 1;
            document.getElementById('div1').style.background = colours[count % 4];
            document.getElementById('div1').setAttribute('data-state', count % 4);
        };
    </script>
</head>
<body>
    <div id='div1' data-state='0' onclick="groovy_change()"><strong>Click me</strong></div>
</body>